<!doctype html>
<html lang="es"> 

<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap 4 --> <!-- Si esta Libreria la opcion de desplegar el Menu no la realiza-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Icono pestaña principal -->
    <link rel="shortcut icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />
    <link rel="icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />


<title>Topjosh</title>
<link href="css/plantilla_estilo.css" type="text/css" rel="stylesheet">
<meta name="author" content="nanita">
<meta name="Keywords" content="moda, fashion, domicilios ropa, fashion 24-7">
<meta name="Description" content="ultimas tendencias de la moda al alcance de su mano, sistema de separado y credito en 30 minutos">
</head>

<body class="contenedor-main-1">       
	

		<!-- Trabajando con elementos de navegabilidad -- Menu Principal--> 
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
			<!--<a class="navbar-brand fuentetitulo" href="#">TopJosh</a>-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto"> 
				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link" href="#" class="dropdown-toggle" data-toggle="dropdown">Productos</a>
					<ul class="navbar-dark bg-dark dropdown-menu">
						<li><a class="nav-link" href="pantalones.html">Pantalones</a></li>
						<li><a class="nav-link" href="blusas.html">Blusas</a></li>
						<li><a class="nav-link" href="faldas.html">Faldas</a></li>
						<li><a class="nav-link" href="vestidos.html">Vestidos</a></li>
					</ul>
				</li>		
				<li class="nav-item"><a class="nav-link" href="./precios.html">Promociones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
				</ul>
			</div>  
		</nav>


		<div class="jumbotron"> 						
			<div class="text-left fuentetitulo"><a>Topjosh</a></div>
		</div>


		
				  


	
	
    
    <section>
    
    </section>
    
   <footer>
    	
        <section>
        	<p class="politicas">TopJosh, todos los derechos reservados 2020 | desarrollado por 
        	<a class="enlace-footer linksfooterpol" href="index.html">TopJosh</a> | 
        	<a class="enlace-footer linksfooterpol" href="https://www.derechoshumanos.net/condiciones-uso/PrivacidadCookies.htm" target="_blank">politica de privacidad</a> | 
        	<a class="enlace-footer linksfooterpol" href="https://www.derechoshumanos.net/condiciones-uso/PrivacidadCookies.htm" target="_blank">politica de cookies</a></p>
        </section>
	</footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>